This is a continuation and more advanced section of the weather app development.  This section will focus on persistence with CRUD functionality as well as additional API calls and error handling. The more functionalities are in your code the greater the credibility of your submission. 

Note 1: Users might use many different ways to identify a location (Zip Code/Postal Code, GPS Coordinates, Landmarks, Town, City, etc..). You have autonomy to determine how to handle such situations. 

Note 2: Only the CRUD operations via a database are a mandatory requirement, the other sections (API Integration & Data Export are optional but helpful to show aptitude) 

2.1 CRUD - Please choose a database (SQL or noSQL) to have data persistence and incorporate the following functionality. 

CREATE - Allow user(s) to enter both a location and a date range and output temperate for that location within that date ranges specified. Store all this information into a database. 
Validate the date ranges
Validate that the location really exists (or allow fuzzy match for system to determine location)

READ - Allow users to also be able to read any of the weather information (and anything else stored in the database) they have requested previously (or even what others have entered). - Row level security is not necessary to segment the data by users.

UPDATE - Allow users to be able to update any of the weather information stored in the database. (You can pick which data should and shouldn't be updated).  
As above have validations so user input is not incoherent or a location is incorrect.

DELETE - Allow users to be able to delete any of the records in the database.


2.2 API Integration -  <optional> Based on the information users provided (above) perform any of the following: 
Provide Youtube videos of the location user chose
Provide Google Map data of the location. (If location is not specific it is ok to show an approximate point of interest)
Be creative by using any additional API’s. 
Here are some free API's for reference = https://www.freecodecamp.org/news/public-apis-for-developers/


2.3 Data Export - <optional> Allow users to export data from the database into JSON, XML, CSV (delimited), PDF, Markdown output format(s).  - Feel free to pick whichever (or all) format(s) you prefer for the export. 

